# WebX5Core

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/webx5core/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
x5core_arm64_v8a/: build.gradle
x5core_arm64_v8a/src/main/: AndroidManifest.xml
x5core_arm64_v8a/src/main/java/com/hearthappy/x5core/: X5CoreManager.kt  X5ProcessInitService.kt
x5core_arm64_v8a/src/main/java/com/hearthappy/x5core/exp/: FileExp.kt
x5core_arm64_v8a/src/main/java/com/hearthappy/x5core/interfaces/: X5CoreListener.kt
x5core_arm64_v8a/src/main/java/com/hearthappy/x5core_arm64_v8a/: X5CoreManager.kt  X5ProcessInitService.java  X5ProcessInitService.kt
x5core_arm64_v8a/src/main/java/com/hearthappy/x5core_arm64_v8a/interfaces/: X5CoreListener.kt
x5core_arm64_v8a/src/main/java/com/hearthappy/x5core_arm64_v8a/utils/: IOTools.kt  IOUtils.java
x5core_armeabi_v7a/: build.gradle
x5core_armeabi_v7a/src/main/: AndroidManifest.xml
x5core_armeabi_v7a/src/main/java/com/hearthappy/x5core/: X5CoreManager.kt  X5ProcessInitService.kt
x5core_armeabi_v7a/src/main/java/com/hearthappy/x5core/interfaces/: X5CoreListener.kt
x5core_armeabi_v7a/src/main/java/com/hearthappy/x5core_armeabi_v7a/: X5CoreManager.kt  X5ProcessInitService.kt
x5core_armeabi_v7a/src/main/java/com/hearthappy/x5core_armeabi_v7a/interfaces/: X5CoreListener.kt
x5core_armeabi_v7a/src/main/java/com/hearthappy/x5core_armeabi_v7a/utils/: IOTools.kt
