ext {
    //android开发版本配置
    android = [
            applicationId    : "com.tzh.cms",

            compileSdkVersion: 33,
            buildToolsVersion: "33.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 33,

            versionCode      : 1,
            versionName      : "1.1.0",
    ]
    //依赖第三方配置
    dependencies = [
            //方法数超过65k,合并


            "core_ktx"               : "androidx.core:core-ktx:1.6.0",
            "kotlinx_coroutines_core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
            "viewbinding"            : 'com.hi-dhl:binding:1.0.7',
            "appcompat"              : 'androidx.appcompat:appcompat:1.4.0',
            "material"               : 'com.google.android.material:material:1.4.0',
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "activity_ktx"           : "androidx.activity:activity-ktx:1.3.1",
            "junit"                  : 'junit:junit:4.13.2',
            "test_junit"             : 'androidx.test.ext:junit:1.1.3',
            "espresso_core"          : 'androidx.test.espresso:espresso-core:3.4.0',
            "tbssdk"                 : "com.tencent.tbs:tbssdk:44286",
    ]
}


