pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url ="https://jitpack.io"}
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url ="https://jitpack.io"}
    }
}

rootProject.name = "WebX5Core"
include ':app'
include ':x5core_arm64_v8a'
include ':x5core_armeabi_v7a'
