plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hearthappy.webx5core'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.hearthappy.webx5core"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.activity_ktx
    implementation project(':x5core_arm64_v8a')
//    implementation project(':x5core_armeabi_v7a')

    //com.github.HeartHappy.webX5Core:webx5core_arm64_v8a:WebX5Core-1.0.0
    //com.github.HeartHappy.webX5Core:webx5core_armeabi_v7a:WebX5Core-1.0.0
//    implementation 'com.github.HeartHappy.webX5Core:webx5core_arm64_v8a:WebX5Core-1.0.0'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_junit
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    implementation 'com.tencent.tbs:tbssdk:44286'
}